.xxxxxxx.
x......xx
x.....x.x
x....x..x
x...x...x
x...x...x
x..x....x
x.x.....x
.xxxxxxx.

....x....
...xx....
..x.x....
....x....
....x....
....x....
....x....
....x....
xxxxxxxxx

.xxxxxxx.
x.......x
........x
........x
.....xxx.
...x.....
.x.......
x........
xxxxxxxxx

.xxxxxxx.
x.......x
........x
........x
..xxxxxx.
........x
........x
x.......x
.xxxxxxx.

.....xx..
....xxx..
...x..x..
..x...x..
.x....x..
xxxxxxxxx
......x..
......x..
......x..

xxxxxxxx.
x........
x........
x........
.xxxxxxx.
........x
........x
x.......x
.xxxxxxx.

.xxxxxxx.
x.......x
x........
x........
xxxxxxxx.
x.......x
x.......x
x.......x
.xxxxxxx.

xxxxxxxxx
.......x.
......x..
.....x...
....x....
...x.....
..x......
..x......
..x......

.xxxxxxx.
x.......x
x.......x
x.......x
.xxxxxxx.
x.......x
x.......x
x.......x
.xxxxxxx.

.xxxxxxx.
x.......x
x.......x
x.......x
.xxxxxxx.
........x
........x
x.......x
.xxxxxxx.